ENVIRONMENT = DEV

SERVER_MODE = debug

GRPC_PORT = :5301

DB_HOST = 127.0.0.1
DB_PORT = 5432
DB_USERNAME = postgres
DB_PASSWORD = postgres
DB_NAME = postgres

PASSWORD_SALT = RSF$%tbp41LG56$@!

JWT_ACCESS_SECRET_KEY = "TEST_access_SEcret_key!"
JWT_REGISTER_SECRET_KEY = "TEST_register_SEcret_key!"

JWT_REGISTER_DURATION = 600s
JWT_ACCESS_DURATION = 300s
JWT_REFRESH_DURATION = 600s